# TestVFFApp

app/: build.gradle
app/src/androidTest/java/com/valleyforge/cdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commands.json
app/src/main/java/com/valleyforge/cdi/: MyApplication.java
app/src/main/java/com/valleyforge/cdi/api/: ApiAdapter.java  ApiEndPoints.java  Client.java  RetrofitInterface.java
app/src/main/java/com/valleyforge/cdi/ui/activities/: ActivePendingActivity.java  BLEInformationActivity.java  CompletedProjectsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MeasurementGridActivity.java  NavigationActivity.java  ProfileActivity.java  ProjectDetailActivity.java  ProjectSummaryActivity.java  SearchDevicesActivity.java  SplashActivity.java  WifiInformationActivity.java  YetiInformationActivity.java
app/src/main/java/com/valleyforge/cdi/utils/: FileHelper.java  HorizontalListView.java  IImageCompressTaskListener.java  ImageCompressTask.java  ItemClickListner.java  LoadingDialog.java  LogUtils.java  NetworkUtils.java  PrefUtils.java  SnackBarEventManager.java  SnakBarUtils.java  Util.java
app/src/main/res/drawable/: circular_background_black.xml  circular_background_green.xml  icon_sizer.xml  line_background_black.xml  magnifying_glass.xml  picture_preview_border.xml  rectangular_background.xml  roundbuttons_accentcolor.xml  roundbuttons_basecolor.xml
app/src/main/res/layout/: activity_active_pending.xml  activity_ble_information.xml  activity_completed_projects.xml  activity_forgot_password.xml  activity_login.xml  activity_measurement_grid.xml  activity_navigation.xml  activity_profile.xml  activity_project_detail.xml  activity_project_summary.xml  activity_search_devices.xml  activity_splash.xml  activity_toolbar.xml  activity_update.xml  activity_wifi_information.xml  activity_yeti_information.xml  app_bar_navigation.xml  content_active_pending.xml  content_navigation.xml  dialog_select_from_source.xml  fragment_active_pending.xml  fragment_dashboard.xml  fragment_my_profile.xml  horizontal_images_layout.xml  horizontal_list_item.xml  layout_completed_project_list_item.xml  layout_custom_add_floor.xml  layout_custom_dialog.xml  layout_custom_dialog_add_windows.xml  layout_dialog_for_selecting_room.xml  layout_dyanmically_generated.xml  layout_pop_up_connection.xml  layout_project_completion.xml  layout_project_list_item.xml  layout_skip_floor_or_room.xml  layout_skip_room.xml  layout_windows_list.xml  listview_connectiontype.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/valleyforge/cdi/: ExampleUnitTest.java
(+11 files in other folders)
