<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_dashboard"
            android:icon="@mipmap/active_pending_projects"
            android:title="DashBoard" />
        <item
            android:id="@+id/nav_active"
            android:icon="@mipmap/active_pending_projects"
            android:title="Active/Pending Projects" />
        <item
            android:id="@+id/nav_completed"
            android:icon="@mipmap/completed_project"
            android:title="Completed Projects" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/profile_dummy"
            android:title="Profile" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout"
            android:title="Logout" />

        <item
            android:id="@+id/nav_hq"
            android:icon="@mipmap/logout"
            android:title="Contact HQ" />
    </group>



</menu>
