<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/screens_background"
    tools:context=".ui.activities.LoginActivity">

    <!-- Login progress -->
    <!-- <ProgressBar
         android:id="@+id/login_progress"
         style="?android:attr/progressBarStyleLarge"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         android:visibility="gone" />-->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="450sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <requestFocus />


            <ImageView
                android:layout_width="180sp"
                android:layout_height="80sp"
                android:layout_marginTop="35sp"
                android:background="@drawable/app_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="35sp"
                android:layout_marginBottom="45sp"
                android:text="Forgot Password"/>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:drawableStart="@drawable/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

           <!-- <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:drawableStart="@mipmap/password_icon"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="45sp"
                android:layout_height="wrap_content">
          <!--      <Button
                    android:id="@+id/email_sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="38sp"
                    android:background="@color/login_button_color"
                    android:textColor="#ffffff"
                    android:paddingStart="50sp"
                    android:fontFamily="sans-serif"
                    android:paddingEnd="50sp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:text="@string/action_sign_in"
                    />-->

                <Button
                    android:textAllCaps="false"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:textSize="16sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/forgot_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="38sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#ffffff"
                    android:background="@color/forgot_password_color"
                    android:text="@string/action_forgot_password"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="100sp"
                android:textColor="@color/colorAccent"
                android:text="2018 Valley Forge fabrics, inc."/>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>