<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
android:background="@drawable/screens_background"
tools:context=".ui.activities.ProjectDetailActivity">

<include
    android:id="@+id/toolbar_actionbar"
    layout="@layout/activity_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"

        android:layout_marginTop="15sp">

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="200sp"
            android:background="@color/login_button_color"
            android:layout_height="35sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"
                android:id="@+id/details_header"
                android:text="Details"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/measurements"
            android:layout_width="200sp"
            android:background="@color/white"
            android:layout_height="35sp"
            android:layout_marginStart="5sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:id="@+id/measurements_header"
                android:textColor="@color/colorAccent"
                android:text="Measurements"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pictures"
            android:layout_width="200sp"
            android:background="@color/white"
            android:layout_height="35sp"
            android:layout_marginStart="5sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:id="@+id/pictures_header"
                android:textColor="@color/colorAccent"
                android:text="Pictures"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_on_details_click"
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"

           />





            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:id="@+id/ll_on_measurement_click"
    android:visibility="gone"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"

    >
    <requestFocus/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"

        android:weightSum=".9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="Wall/WallWidth"/>

            <EditText
                android:id="@+id/wall_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:inputType="numberDecimal"
                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:fontFamily="sans-serif"
                android:paddingStart="10sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rectangular_background"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="Width Left of Window"/>

            <EditText
                android:id="@+id/width_left_of_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:paddingStart="10sp"
                android:background="@drawable/rectangular_background"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="IB Width of Window"/>

            <EditText
                android:id="@+id/ib_width_of_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:inputType="numberDecimal"

                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:fontFamily="sans-serif"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:paddingStart="10sp"
                android:background="@drawable/rectangular_background"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"

        android:weightSum=".9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="IB Length of Window"/>

            <EditText
                android:id="@+id/ib_length_of_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:inputType="numberDecimal"

                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:fontFamily="sans-serif"
                android:paddingStart="10sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rectangular_background"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="Width Right of Window"/>

            <EditText
                android:id="@+id/width_right_of_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="5sp"
                android:inputType="numberDecimal"

                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:paddingStart="10sp"
                android:background="@drawable/rectangular_background"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="Length CEIL/FLR"/>

            <EditText
                android:id="@+id/length_of_ceil_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:inputType="numberDecimal"

                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:fontFamily="sans-serif"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:paddingStart="10sp"
                android:background="@drawable/rectangular_background"
                />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"

        android:weightSum=".9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="Pocket Depth"/>

            <EditText
                android:id="@+id/pocket_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                android:inputType="numberDecimal"

                android:paddingBottom="5sp"
                android:fontFamily="sans-serif"
                android:paddingStart="10sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rectangular_background"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="Carpet INST"/>

            <TextView
                android:id="@+id/carpet_inst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:paddingStart="10sp"
                android:background="@drawable/rectangular_background"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="Comment"/>

            <EditText
                android:id="@+id/additional_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:fontFamily="sans-serif"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:paddingStart="10sp"
                android:background="@drawable/rectangular_background"
                />
        </LinearLayout>



    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30sp"
    android:layout_marginBottom="20sp"
    android:gravity="center">


    <Button
        android:id="@+id/save_btn"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/login_button_color"
        android:text="Save"/>

    <Button
        android:id="@+id/preview_in_excel"
        android:visibility="gone"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/forgot_password_color"
        android:text="Preview Data in Excel"/>

</LinearLayout>
</LinearLayout>

            <LinearLayout
                android:id="@+id/ll_on_pictures_click"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:weightSum="1"

                >


                <android.support.v7.widget.CardView
                    android:id="@+id/ceiling_to_floor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:orientation="vertical"
                    android:layout_weight=".3"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ceiling to Floor"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                       android:layout_gravity="center"
                        android:layout_marginTop="12sp"
                        android:layout_marginBottom="12sp"
                        android:textColor="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark">

                    </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ceiling_to_floor_button"
                            android:layout_marginBottom="20sp"

                            >

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:layout_marginTop="20sp"
                                     android:gravity="center"
                                     android:textSize="20sp"
                                     android:drawableTop="@drawable/add_image"
                                     android:textColor="@color/colorPrimaryDark"
                                     android:text="ADD IMAGES"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/ceiling_pic_added_layout"
                            android:orientation="vertical"

                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150sp"
                                android:layout_marginTop="20sp"
                                android:id="@+id/person_image"
                                />




                            <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="35sp"
                                android:layout_height="35sp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:layout_marginTop="20sp"
                                android:layout_marginBottom="10sp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/add_ceiling_pic_again"
                                    android:layout_width="50sp"
                                    android:layout_height="35sp"
                                    android:src="@drawable/camera"
                                    android:background="@color/colorPrimaryDark"
                                    android:layout_marginEnd="15sp"/>

                                <ImageView
                                    android:id="@+id/delete_ceiling_pic"
                                    android:layout_width="50sp"
                                    android:layout_height="35sp"
                                    android:background="@color/colorPrimaryDark"
                                    android:src="@drawable/ic_menu_slideshow"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>




                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/wall_to_wall"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight=".3"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wall to Wall"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"
                            android:layout_marginTop="12sp"
                            android:layout_marginBottom="12sp"
                            android:textColor="@color/colorAccent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark">

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="20sp"
                            android:id="@+id/wall_to_wall_btn"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20sp"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:drawableTop="@drawable/add_image"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="ADD IMAGES"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/wall_to_wall_pic_added_layout"
                            android:orientation="vertical"

                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150sp"
                                android:layout_marginTop="20sp"
                                android:id="@+id/person_image1"
                                />




                            <ProgressBar
                                android:id="@+id/progress1"
                                android:layout_width="35sp"
                                android:layout_height="35sp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:layout_marginTop="20sp"
                                android:layout_marginBottom="10sp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/camera"
                                    android:background="@color/colorPrimaryDark"
                                    android:layout_marginEnd="15sp"/>

                                <ImageView
                                    android:layout_width="60sp"
                                    android:layout_height="40sp"
                                    android:background="@color/colorPrimaryDark"
                                    android:src="@drawable/ic_menu_slideshow"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/windows"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight=".4"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Windows"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"
                            android:layout_marginTop="12sp"
                            android:layout_marginBottom="12sp"
                            android:textColor="@color/colorAccent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark">

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="20sp"
                            android:id="@+id/windows_btn"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20sp"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:drawableTop="@drawable/add_image"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="ADD IMAGES"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/windows_added_layout"
                            android:orientation="vertical"

                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150sp"
                                android:layout_marginTop="20sp"
                                android:id="@+id/person_image2"
                                />




                            <ProgressBar
                                android:id="@+id/progress2"
                                android:layout_width="35sp"
                                android:layout_height="35sp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:layout_marginTop="20sp"
                                android:layout_marginBottom="10sp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="60sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/camera"
                                    android:background="@color/colorPrimaryDark"
                                    android:layout_marginEnd="15sp"/>

                                <ImageView
                                    android:layout_width="60sp"
                                    android:layout_height="40sp"
                                    android:background="@color/colorPrimaryDark"
                                    android:src="@drawable/ic_menu_slideshow"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


</LinearLayout>


            <Button
                android:id="@+id/submit_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="38sp"
                android:layout_gravity="center_horizontal"
                android:background="@color/forgot_password_color"
                android:textColor="#ffffff"
                android:paddingStart="50sp"
                android:fontFamily="sans-serif"
                android:paddingEnd="50sp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:text="Submit"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>