<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/screens_background"
    tools:context=".ui.activities.ProjectDetailActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30sp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"

            android:weightSum=".9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3"

               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:text="Company"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginTop="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:background="@drawable/rectangular_background"
                    android:text="ABC Company"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:text="Company"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginTop="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10sp"
                    android:background="@drawable/rectangular_background"
                    android:text="ABC Company"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:text="Company"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginTop="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:paddingStart="10sp"
                    android:background="@drawable/rectangular_background"
                    android:text="ABC Company"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"

            android:weightSum=".9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:text="Company"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginTop="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:background="@drawable/rectangular_background"
                    android:text="ABC Company"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:text="Company"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginTop="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10sp"
                    android:background="@drawable/rectangular_background"
                    android:text="ABC Company"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:text="Company"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginTop="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:paddingStart="10sp"
                    android:background="@drawable/rectangular_background"
                    android:text="ABC Company"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10sp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="Company"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:fontFamily="sans-serif"
                android:paddingStart="10sp"
                android:lines="2"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rectangular_background"
                android:text="ABC Company"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10sp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif"
                android:text="Company"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:fontFamily="sans-serif"
                android:paddingStart="10sp"
                android:lines="2"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rectangular_background"
                android:text="U R U' L' U R' U' L"/>


        </LinearLayout>

        <Button
            android:id="@+id/view_details_button"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginTop="15sp"
            android:backgroundTint="@color/login_button_color"
            android:text="Begin Project Measurement"/>
    </LinearLayout>

</LinearLayout>