<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screens_background"
    tools:context=".ui.activities.ActivePendingActivity">


    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="30sp">

        <LinearLayout
            android:id="@+id/active_projects_button"
            android:layout_width="200sp"
            android:background="@color/login_button_color"
            android:layout_height="35sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"
                android:id="@+id/active_project_header"
                android:text="Active Projects"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pending_projects_button"
            android:layout_width="200sp"
            android:background="@color/white"
            android:layout_height="35sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:id="@+id/pending_project_header"
                android:textColor="@color/colorAccent"
                android:text="Pending Projects"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="15sp"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"

            >
        </ListView>

    </LinearLayout>

</LinearLayout>