<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125sp"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardElevation="5dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    android:id="@+id/room_cardview"
    android:layout_marginStart="15sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:layout_height="wrap_content">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:layout_gravity="center"
           android:id="@+id/room_name"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

              <TextView
                  android:id="@+id/windows_heading"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_gravity="center"
                  android:text="Window - "
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_gravity="center"
                  android:id="@+id/window_count"/>


       </LinearLayout>
       </LinearLayout>



</android.support.v7.widget.CardView>